# api-legacy

./: build.gradle  settings.gradle
http/: advertisement.http  budget.http  http-client.env.json  media.http  user.http
src/main/java/com/adgile/: AdgileApplication.java  ApiResponse.java  Response.java
src/main/java/com/adgile/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/adgile/controller/: AdvertisementController.java  BudgetController.java  ExceptionController.java  MediaController.java  UserController.java
src/main/java/com/adgile/domain/: Advertisement.java  Budget.java  Media.java  User.java
src/main/java/com/adgile/dto/request/: AdvertisementRequestDto.java  BudgetRequestDto.java  MediaRequestDto.java  UserRequestDto.java
src/main/java/com/adgile/dto/response/: AdvertisementInfoResponse.java  BooleanResponse.java  BudgetInfoResponse.java  MediaInfoResponse.java  UserInfoResponse.java
src/main/java/com/adgile/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/adgile/error/budget/: BudgetNotExistException.java
src/main/java/com/adgile/error/media/: MediaNotExistException.java
src/main/java/com/adgile/error/user/: UserNotExistException.java
src/main/java/com/adgile/repository/: AdvertisementMapper.java  BudgetMapper.java  MediaMapper.java  UserMapper.java
src/main/java/com/adgile/service/: AdvertisementService.java  BudgetService.java  MediaService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mappers/: advertisement.xml  budget.xml  media.xml  user.xml
src/test/java/com/adgile/: AdgileApplicationTests.java
