### 상세 조회
GET localhost:8080/v1/advertisement/1
Content-Type: application/json

### 목록 조회
GET localhost:8080/v1/advertisement/
Content-Type: application/json

### 생성
POST localhost:8080/v1/advertisement
Content-Type: application/json

{
  "user_id": 1,
  "os_type": 1,
  "type": 1,
  "start_date": "2021-10-01T00:00:00+09:00",
  "end_date": "2021-10-01T04:00:00+09:00",
  "download_link": "www.youtube.com",
  "total": 10000,
  "is_total_limit": true,
  "daily": 100,
  "is_daily_limit": true,
  "price_type": 0,
  "execution_price": 1000,
  "execution_price_per_dollar": 1,
  "daily_cap": 20,
  "is_daily_cap_limit": true,
  "total_daily_cap": 200,
  "is_total_daily_cap_limit": false
}

### 수정
PUT localhost:8080/v1/advertisement/1
Content-Type: application/json

{
  "id": 2,
  "user_id": 1,
  "os_type": 0,
  "type": 0,
  "start_date": "2021-10-11T00:00:00+09:00",
  "end_date": "2021-10-21T04:00:00+09:00",
  "download_link": "https://www.daum.net"
}

### 삭제
DELETE localhost:8080/v1/advertisement/8
Content-Type: application/json