### 조회
GET localhost:8080/v1/user/3
Content-Type: application/json

### 리스트
GET localhost:8080/v1/user
Content-Type: application/json

### id check
GET localhost:8080/v1/user/check/doyeon121
Content-Type: application/json


### 생성
POST localhost:8080/v1/user
Content-Type: application/json

{
  "type":  0,
  "user_type": 1,
  "user_id" : "d1122oyeo111n1",
  "name" : "도연11111",
  "manager" :  "대리",
  "email" : "doyeon@shallwead.com",
  "invoice_email" :  "doyeon@shallwead.com",
  "currency_type": 1
}

### 수정
PUT localhost:8080/v1/user/2
Content-Type: application/json

{
  "type": 1,
  "user_type": 1,
  "user_id" : "doyeon12",
  "name" : "도연",
  "manager" :  "대리",
  "email" : "doyeon@shallwead.com",
  "invoice_email" :  "doyeon@shallwead.com",
  "currency_type": 1
}

### 삭제
DELETE localhost:8080/v1/user/1
Content-Type: application/json
